<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      scroll-behavior: smooth;
    }
    header{
   
      display: flex;
      justify-content: space-between;
      height: 50px;
      margin-left: 30px;
      margin-right: 30px;
    }
    .header-p1 div{
       height: 20px;
    }
    .header-p1 div img{
      margin-top: -24px;
      height: 110px;
      background-position: cover;
      background-size: contain; 
    }

    .header-p2{
      font-size: 90%;
      font-weight: 580;
    }

    .header-p2 nav ul{
      display: flex;
      list-style: none;
      margin-left: -40px;
    }
    .header-p2 nav ul li{
      margin-right: 10px;
      padding: 10px;
    }
   
    .header-p3{
      padding: 0px;
      align-items: center;
    }

    .header-p3 span img{
      margin-top: -24px;
      align-items: center;
    }

    main{
      margin-left: 390px;
      margin-top: 95px;
    }



    .container-for-form{
      width: 600px;
    }

    p{
      font-size: 90%;
      color: rgb(97, 97, 97);
    }


    .container-for-form h1{
      margin-bottom: 18px;
      font-size: 250%;
      font-weight: 700;
      color: rgb(31, 31, 31);
    }
    .container-for-form h3{
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 140%;
      font-weight: 700;
      color: rgb(54, 54, 54);
    }
  
    .container-for-form h2{
      margin-top: 50px;
      margin-bottom: 18px;
      font-size: 160%;
      font-weight: 700;
      color: rgb(31, 31, 31);
    }

    .zipcode{
      color: rgb(114, 114, 114);
      font-size: 95%;
    }




    .form-p1{
      display: flex;
    }
    
    .form-p1 div{
      margin-right: 10px;
      padding-top: 5px;
    }

    .form-p2{
      display: flex;
      margin-top: 20px;
    }

    .form-p2 div{
      margin-right: 10px;
      padding-top: 5px;
    }
    .textbox-mod{
      padding: 10px;
      width: 300px;
      background-color: rgb(245, 244, 244);
      border: 1px solid rgb(245, 244, 244);
      border-radius: 4px;

    }
    input:focus{
      outline-style: none;
      empty-cells: show;
      border: 1px solid rgb(192, 191, 191);
      border-radius: 4px;
    }

    .f-name-formating{
      font-size: 85%;
      font-weight: 600;
      color: rgb(117, 117, 117);
    }

    .check-container{
      margin-top: 30px;
      margin-left: -4px;
      display: flex;
      align-items: center;
    }
    input[type="checkbox"] {
      margin-top: 10px;
      width: 25px;
      height: 25px;
      accent-color: rgb(179, 179, 179);
    }
    
    .learn-about{
      color: grey;
      font-weight: 800;
      font-size: 90%;
      padding: 6px;
      
    }

    .agree{
      font-size: 75%;
    }

    button{
      margin-top: 25px;
      border: none;
      padding: 12px;
      background: rgb(53, 100, 231);
      color: white;
      border-radius: 4px;
      font-weight: 900;
      padding-left: 90px;
      padding-right: 90px;

    }
    .ftr-end{
      text-align: center;
      font-size: 75%;
      margin-top: 20px;
      padding: 30px;
      color: #797979;
      font-weight: 700;
    }
    .ftr-end span{
      margin-right: 7px;
      margin-left: 7px;
    }
    
 
  </style>
</head>
<body>
  <header class="header-p1">
    <div><img src="./tesla-namelogo.svg"></div>
    <div class="header-p2">
      <nav>
        <ul>
          <li>Vehicles</li>
          <li>Energy</li>
          <li>Charging</li>
          <li>Discover</li>
          <li>Shop</li>
        </ul>
      </nav>
    </div>
    <div class="header-p3">
      <span> <img src="./icon3.svg" width="25px"></span>
      &nbsp;
      <span><img src="./icon1.svg" width="25px"></span>
      &nbsp;
      <span><img src="./icon2.svg" width="25px"></span>
    </div>

  </header>
  <main>
    <div class="container-for-form">
      <h1>Demo Drive Model 3</h1>
      <p>Experience Full Self-Driving (Supervised), Learn About Charging and Get All Your Questions Answered</p>
      <div>
        <h3>Find Location and Time</h3>
        <span class="zipcode">Zip Code: <u>Enter Zip Code</u></span>
      </div>
      <h2>Contact Information</h2>
      <div class="form-main-container">
        <form>
          <div class="form-p1">
            <div>
              <label for="f-name" class="f-name-formating"> First Name </label>
              <div>
                <input type="text" id="f-name" name="f-name" class="textbox-mod">
              </div>
            </div>
            <div>
              <label for="l-name" class="f-name-formating"> Last Name </label>
              <div>
                <input type="text" id="l-name" name="l-name" class="textbox-mod">
              </div>
            </div>
          </div>


          <div class="form-p2">
            <div>
              <label for="email-id" class="f-name-formating"> Email Address </label>
              <div>
                <input type="text" id="email-id" name="email-id" class="textbox-mod">
              </div>
            </div>
            <div>
              <label for="p-no" class="f-name-formating"> Phone Number </label>
              <div>
                <input type="text" id="p-no" name="p-no" class="textbox-mod">
              </div>
            </div>
          </div>


          <div class="check-container">
            <input type="checkbox" >
            <div><span class="learn-about" class="">Learn about Energy Products</span></div>
          </div>

          <p class="agree">By continuing, I agree to the <u>Terms and Conditions</u></p>

          <div>
            <button class="button" >Schedule Demo Drive</button>
          </div>


        </form>

      </div>

    </div>
    

  </main>

  <footer>
    <div class="ftr-end">
      <span>Tesla © 2024</span>
      <span>Privacy & Legal</span>
      <span>Vehicle Recalls</span>
      <span>Contact</span>
      <span>News</span>
      <span>Get Updates</span>
      <span>Locations</span>
    </div>
  </footer>
</body>
</html>